# Configuration parameters for various algorithms


# file of original documents
export DOCUMENTS_FILE=data/messages_100k.csv


# ==================
# LDA2VEC PARAMETERS
# ==================

# GPU device number
export CUDA_GPU=0

# number of topics
export N_TOPICS=15

# maximum number of words per document
export MAX_LENGTH=10000

# minimum word count
export MIN_WORD_COUNT=1000

# number of epochs
export N_EPOCHS=50

# batch size
export BATCH_SIZE=4096

# strength of Dirichlet prior
export DIRICHLET_STRENGTH=50

# power for negative sampling
export POWER=0.75

# whether to initialize with pretrained word vectors
export PRETRAINED=False

# sampling temperature
export TEMPERATURE=1.0

# word vector dimension
export N_UNITS=300

# path to google news word vectors
export GOOGLE_NEWS_VECTORS=data/GoogleNews-vectors-negative300.bin

# intermediate files
export VOCAB_FILE=topic_modeling/lda2vec/data/vocab.pkl
export CORPUS_FILE=topic_modeling/lda2vec/data/corpus.pkl
export FLATTENED_FILE=topic_modeling/lda2vec/data/flattened.npy
export DOC_IDS_FILE=topic_modeling/lda2vec/data/doc_ids.npy
export PRUNED_FILE=topic_modeling/lda2vec/data/pruned.npy
export BOW_FILE=topic_modeling/lda2vec/data/bow.npy
export VECTORS_FILE=topic_modeling/lda2vec/data/vectors.npy

# training outputs
export PROGRESS_FILE=topic_modeling/lda2vec/progress.shelve
export LDA_VIZ_FILE=topic_modeling/lda2vec/results/topics.4.pyldavis
export LDA_HDF5_FILE=topic_modeling/lda2vec/model/lda2vec.4.hdf5
